.logo-container{
    width: 100%;
}

.card-header{
    border-top-right-radius: 20px !important;
    border-top-left-radius: 20px !important;
    background-color: rgba(41, 9, 83, 0.274);
}

.card-header h2{
    color: white;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.form-label{
    display: block !important;
    text-align: start;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.custom-submit-btn {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    transition: 0.2s linear;
    cursor: pointer;
}

.custom-submit-btn:active {
	transform: scale(0.9);
}

.custom-submit-btn:focus {
	outline: none;
}

.custom-submit-btn:hover{
    border: 1px solid rgb(255, 49, 118);
	background-color: rgb(255, 49, 118);
}


.custom-submit-btn.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.custom-submit-btn.ghost:hover {
	border: 1px solid rgb(240, 240, 240);
	background-color: rgb(255, 49, 49);
}

/* input file starts */
.photos-div{
    position: relative;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    max-width: 220px;
    height: 220px;
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px rgb(204, 204, 204);
    border-style: dashed;
}

.photos-div input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    /* left: 0; */
    opacity: 0 !important;
    position: absolute;
    /* top: 0; */
    width: 100%;
    background-color: transparent;
}

.photos-div p span{
    color: rgb(167, 167, 167);
    font-size: 20px;
    font-weight: 500;

}

.img-account-profile{
    position: absolute;
    width: 100%;
    height: 200px;
    top: auto;
    height: 100%;
    left: 0px;
}

.thumbnails {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
}

.thumbnail {
    max-width: 100px;
    max-height: 100px;
}

.card-div{
    max-width: 500px;
}

/*input file ends */
.image-card-div{
    /* padding: 0px 5px; */
    /* width: 250px; */
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.1);
}

.image-card{
    /* padding: 5px 10px; */
    width: 100%;
    height: 180px;
    cursor: pointer;
}

.consultant-images{
    width: 100%;
    /* max-width: 250px; */
    height: 180px;
}

.caption-card{
    padding: 15px 10px;
    max-height: 60px;
    overflow: hidden; /* Hide overflowing content */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit the number of lines to 2 */
    -webkit-box-orient: vertical;
    white-space: normal; /* Allow text to wrap */
}

.caption-card p span{
    font-weight: 500 !important;
}

/* Popup container starts */
.popup-container{
    position: fixed;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    transition: linear 0.3s;
    z-index: 999999999;
}

.popup-container.show {
    pointer-events: auto;
    opacity: 1;
    transition: 0.3s;
}

.delete-popup-container{
    position: fixed;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    transition: linear 0.3s;
    z-index: 99;
}

.delete-popup-container.show {
    pointer-events: auto;
    opacity: 1;
    transition: 0.3s;
}

.popup {
    position: relative;
    background-color: rgb(30, 56, 59);
    /* max-width: 600px;
    max-height: 500px; */
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 60px;
    height: 235px;
    width: 300px;
}

.delete-popup {
    position: relative;
    background-color: rgb(59, 30, 30);
    /* max-width: 600px;
    max-height: 500px; */
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 60px;
    height: 250px;
    width: 300px;
}

.success-tick{
    position: absolute;
    top: -50px;
    height: 150px;
    width: 150px;
}

.registration-success-div{
    position: absolute;
    top: 120px;
}

.registration-success-div p span{
    color: rgb(245, 245, 245);
}

.close-icon{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.successful-text{
    font-size: 18px;
}
/* Popup container ends */

@media(max-width: 768px){
    .right-caption-div{
        margin-left: 0;
    }
}
